<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><link rel=manifest href=/manifest.json>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            04 Template Hierarchy | 
        
        Equal&#39;s
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?ccGBeMDWYoggANlBkt/rKQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/atelier-heath-light.min.css?DZmcUCyCHxt2Gtdy1zAQZw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Equal&#39;s">
    <meta name="msapplication-starturl" content="https://equalma.github.io/post/wordpress/develop/theme/Basics/04-Template-Hierarchy/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Equal&#39;s">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://equalma.github.io/post/wordpress/develop/theme/Basics/04-Template-Hierarchy/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="04 Template Hierarchy | Equal&#39;s">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Sun Dec 24 2017 16:13:50 GMT+0800">
        <meta property="article:modified_time" content="Tue Jun 19 2018 23:31:21 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://equalma.github.io/post/wordpress/develop/theme/Basics/04-Template-Hierarchy/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://equalma.github.io/post/wordpress/develop/theme/Basics/04-Template-Hierarchy/index.html",
    "headline": "04 Template Hierarchy",
    "datePublished": "Sun Dec 24 2017 16:13:50 GMT+0800",
    "dateModified": "Tue Jun 19 2018 23:31:21 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Equal Ma",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Welcome to Equal's"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Equal&#39;s",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Template-Hierarchy"><span class="post-toc-number">1.</span> <span class="post-toc-text">Template Hierarchy</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Overview"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Overview</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Examples"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">Examples</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Full-hierarchy"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Full hierarchy</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#For-some-specific-query-types"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">For some specific query types.</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Home-Page-display"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">Home Page display</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Front-Page-display"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">Front Page display</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Single-Post"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">Single Post</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Single-Page"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">Single Page</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Category"><span class="post-toc-number">1.3.5.</span> <span class="post-toc-text">Category</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Tag"><span class="post-toc-number">1.3.6.</span> <span class="post-toc-text">Tag</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Custom-Taxonomies"><span class="post-toc-number">1.3.7.</span> <span class="post-toc-text">Custom Taxonomies</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Custom-Post-Types"><span class="post-toc-number">1.3.8.</span> <span class="post-toc-text">Custom Post Types</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Author-display"><span class="post-toc-number">1.3.9.</span> <span class="post-toc-text">Author display</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Date"><span class="post-toc-number">1.3.10.</span> <span class="post-toc-text">Date</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Search-Result"><span class="post-toc-number">1.3.11.</span> <span class="post-toc-text">Search Result</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#404-Not-Found"><span class="post-toc-number">1.3.12.</span> <span class="post-toc-text">404 (Not Found)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Attachment"><span class="post-toc-number">1.3.13.</span> <span class="post-toc-text">Attachment</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Embeds"><span class="post-toc-number">1.3.14.</span> <span class="post-toc-text">Embeds</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Non-ASCII-Character-Handling"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Non-ASCII Character Handling</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Filter-Hierarchy"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Filter Hierarchy</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Example"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text">Example</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 1 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                04 Template Hierarchy
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Equal Ma</strong>
        <span>12月 24, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=04 Template Hierarchy&url=https://equalma.github.io/post/wordpress/develop/theme/Basics/04-Template-Hierarchy/index.html&pic=https://equalma.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=04 Template Hierarchy&url=https://equalma.github.io/post/wordpress/develop/theme/Basics/04-Template-Hierarchy/index.html&via=Equal Ma" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://equalma.github.io/post/wordpress/develop/theme/Basics/04-Template-Hierarchy/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://equalma.github.io/post/wordpress/develop/theme/Basics/04-Template-Hierarchy/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://equalma.github.io/post/wordpress/develop/theme/Basics/04-Template-Hierarchy/index.html&title=04 Template Hierarchy" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Equal&#39;s&title=04 Template Hierarchy&summary=&pics=https://equalma.github.io/img/favicon.png&url=https://equalma.github.io/post/wordpress/develop/theme/Basics/04-Template-Hierarchy/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://equalma.github.io/post/wordpress/develop/theme/Basics/04-Template-Hierarchy/index.html&text=04 Template Hierarchy" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Template-Hierarchy"><a href="#Template-Hierarchy" class="headerlink" title="Template Hierarchy"></a>Template Hierarchy</h1><p>This article explains <strong>how WordPress determines which template file(s) to use on individual pages</strong>. </p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>WordPress uses the <code>query string in url</code> to decide which template or set of templates should be used to display the page. WordPress follows this procedure:: </p>
<ol>
<li>Matches every query string to a query type to decide which page is being requested (for example, a search page, a category page, etc);</li>
<li>Selects the template in the order determined by the template hierarchy;</li>
<li>Looks for template files with specific names in the current theme’s directory and uses the <strong>first matching template file</strong> as specified by the hierarchy.</li>
</ol>
<p>If WordPress cannot find a template file with a matching name, it will skip to the next file in the hierarchy. If WordPress cannot find any matching template file, the theme’s <code>index.php</code> file will be used.</p>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><p>If your blog is at <code>http://example.com/blog/</code> and a visitor clicks on a link to a category page such as <code>http://example.com/blog/category/your-cat/</code>, WordPress looks for a template file in the current theme’s directory that matches the category’s ID to generate the correct page.<br>More specifically, WordPress follows this procedure:</p>
<ol>
<li>Looks for a template file in the current theme’s directory that matches the category’s slug. If the category slug is “unicorns,” then WordPress looks for a template file named <code>category-unicorns.php</code>.</li>
<li>If category-unicorns.php is missing and the category’s ID is 4, WordPress looks for a template file named <code>category-4.php</code>.</li>
<li>If category-4.php is missing, WordPress will look for a generic category template file, <code>category.php</code>.</li>
<li>If category.php does not exist, WordPress will look for a generic archive template, <code>archive.php</code>.</li>
<li>If archive.php is also missing, WordPress will fall back to the main theme template file, <code>index.php</code>.</li>
</ol>
<h2 id="Full-hierarchy"><a href="#Full-hierarchy" class="headerlink" title="Full hierarchy"></a>Full hierarchy</h2><p><img src="https://developer.wordpress.org/files/2014/10/wp-hierarchy.png" alt="img"></p>
<p>You can also <a href="http://wphierarchy.com/" target="_blank" rel="noopener">interact with this diagram</a>.</p>
<h2 id="For-some-specific-query-types"><a href="#For-some-specific-query-types" class="headerlink" title="For some specific query types."></a>For some specific query types.</h2><h3 id="Home-Page-display"><a href="#Home-Page-display" class="headerlink" title="Home Page display"></a>Home Page display</h3><ol>
<li>home.php</li>
<li>index.php</li>
</ol>
<blockquote>
<p>If <code>front-page.php</code> exists, it will override the <code>home.php</code> template.</p>
</blockquote>
<h3 id="Front-Page-display"><a href="#Front-Page-display" class="headerlink" title="Front Page display"></a>Front Page display</h3><ol>
<li><code>front-page.php</code></li>
<li><code>home.php</code> – If WordPress cannot find <code>front-page.php</code>and “<strong>your latest posts</strong>” is set in the <strong>front page displays</strong> section, it will look for <code>home.php</code>. Additionally, WordPress will look for this file when the <strong>posts page</strong> is set in the <strong>front page displays</strong> section.</li>
<li><code>page.php</code> – When “<strong>front page</strong>” is set in the <strong>front page displays</strong> section.</li>
<li><code>index.php</code> – When “<strong>your latest posts</strong>” is set in the <strong>front page displays</strong> section but <code>home.php</code> does not exist <em>or</em> when <strong>front page</strong> is set but <code>page.php</code> does not exist.</li>
</ol>
<h3 id="Single-Post"><a href="#Single-Post" class="headerlink" title="Single Post"></a>Single Post</h3><ol>
<li><code>single-{post-type}-{slug}.php</code> – (Since 4.4) First, WordPress looks for a template for the specific post. For example, if <a href="https://developer.wordpress.org/themes/basics/post-types/" target="_blank" rel="noopener">post type</a> is <code>product</code> and the post slug is <code>dmc-12</code>, WordPress would look for <code>single-product-dmc-12.php</code>.</li>
<li><code>single-{post-type}.php</code> – If the post type is <code>product</code>, WordPress would look for <code>single-product.php</code>.</li>
<li><code>single.php</code></li>
<li><code>singular.php</code></li>
<li><code>index.php</code> – Finally, as mentioned above, WordPress ultimately falls back to <code>index.php</code>.</li>
</ol>
<h3 id="Single-Page"><a href="#Single-Page" class="headerlink" title="Single Page"></a>Single Page</h3><ol>
<li><code>custom template file</code> – The <a href="https://developer.wordpress.org/themes/template-files-section/page-template-files/" target="_blank" rel="noopener">page template</a> assigned to the page. See <a href="https://developer.wordpress.org/reference/functions/get_page_templates/" target="_blank" rel="noopener">get_page_templates()</a>.</li>
<li><code>page-{slug}.php</code> – If the page slug is <code>recent-news</code>, WordPress will look to use <code>page-recent-news.php</code>.</li>
<li><code>page-{id}.php</code> – If the page ID is 6, WordPress will look to use <code>page-6.php</code>.</li>
<li><code>page.php</code></li>
<li><code>singular.php</code></li>
<li><code>index.php</code></li>
</ol>
<h3 id="Category"><a href="#Category" class="headerlink" title="Category"></a>Category</h3><ol>
<li><code>category-{slug}.php</code></li>
<li><code>category-{id}.php</code></li>
<li><code>category.php</code></li>
<li><code>archive.php</code></li>
<li><code>index.php</code></li>
</ol>
<h3 id="Tag"><a href="#Tag" class="headerlink" title="Tag"></a>Tag</h3><ol>
<li><code>tag-{slug}.php</code></li>
<li><code>tag-{id}.php</code></li>
<li><code>tag.php</code></li>
<li><code>archive.php</code></li>
<li><code>index.php</code></li>
</ol>
<h3 id="Custom-Taxonomies"><a href="#Custom-Taxonomies" class="headerlink" title="Custom Taxonomies"></a>Custom Taxonomies</h3><ol>
<li><code>taxonomy-{taxonomy}-{term}.php</code> – If the taxonomy is <code>sometax</code>, and taxonomy’s term is <code>someterm</code>, WordPress will look for <code>taxonomy-sometax-someterm.php.</code> In the case of <a href="https://developer.wordpress.org/themes/functionality/post-formats/" target="_blank" rel="noopener">post formats</a>, the taxonomy is ‘post_format’ and the terms are ‘post-format-{format}. i.e. <code>taxonomy-post_format-post-format-link.php</code> for the link post format.</li>
<li><code>taxonomy-{taxonomy}.php</code> – If the taxonomy were <code>sometax</code>, WordPress would look for <code>taxonomy-sometax.php</code>.</li>
<li><code>taxonomy.php</code></li>
<li><code>archive.php</code></li>
<li><code>index.php</code></li>
</ol>
<h3 id="Custom-Post-Types"><a href="#Custom-Post-Types" class="headerlink" title="Custom Post Types"></a>Custom Post Types</h3><ol>
<li><code>archive-{post_type}.php</code> – If the post type is <code>product</code>, WordPress will look for <code>archive-product.php</code>.</li>
<li><code>archive.php</code></li>
<li><code>index.php</code></li>
</ol>
<h3 id="Author-display"><a href="#Author-display" class="headerlink" title="Author display"></a>Author display</h3><ol>
<li><code>author-{nicename}.php</code></li>
<li><code>author-{id}.php</code></li>
<li><code>author.php</code></li>
<li><code>archive.php</code></li>
<li><code>index.php</code></li>
</ol>
<h3 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h3><p>Date-based archive index pages are rendered as you would expect:</p>
<ol>
<li><code>date.php</code></li>
<li><code>archive.php</code></li>
<li><code>index.php</code></li>
</ol>
<h3 id="Search-Result"><a href="#Search-Result" class="headerlink" title="Search Result"></a>Search Result</h3><ol>
<li><code>search.php</code></li>
<li><code>index.php</code></li>
</ol>
<h3 id="404-Not-Found"><a href="#404-Not-Found" class="headerlink" title="404 (Not Found)"></a>404 (Not Found)</h3><ol>
<li><code>404.php</code></li>
<li><code>index.php</code></li>
</ol>
<h3 id="Attachment"><a href="#Attachment" class="headerlink" title="Attachment"></a>Attachment</h3><ol>
<li><code>{MIME-type}.php</code> – can be any <a href="http://en.wikipedia.org/wiki/Internet_media_type" target="_blank" rel="noopener">MIME type</a> (For example: <code>image.php</code>, <code>video.php</code>, <code>pdf.php</code>).<br>For <code>text/plain</code>, the following path is used (in order):<ol>
<li><code>text-plain.php</code></li>
<li><code>plain.php</code></li>
<li><code>text.php</code></li>
</ol>
</li>
<li><code>attachment.php</code></li>
<li><code>single-attachment-{slug}.php</code> – For example, if the attachment slug is <code>holiday</code>, WordPress would look for <code>single-attachment-holiday.php</code>.</li>
<li><code>single-attachment.php</code></li>
<li><code>single.php</code></li>
<li><code>singular.php</code></li>
<li><code>index.php</code></li>
</ol>
<h3 id="Embeds"><a href="#Embeds" class="headerlink" title="Embeds"></a>Embeds</h3><p>The embed template file is used to render a post which is being embedded. Since 4.5, WordPress uses the following path:</p>
<ol>
<li><code>embed-{post-type}-{post_format}.php</code> – First, WordPress looks for a template for the specific post. For example, if its post type is <code>post</code> and it has the audio format, WordPress would look for <code>embed-post-audio.php</code>.</li>
<li><code>embed-{post-type}.php</code> – If the post type is <code>product</code>, WordPress would look for <code>embed-product.php</code>.</li>
<li><code>embed.php</code> – WordPress then falls back to embed<code>.php</code>.</li>
<li>Finally, WordPress ultimately falls back to its own <code>wp-includes/theme-compat/embed.php</code> template.</li>
</ol>
<h2 id="Non-ASCII-Character-Handling"><a href="#Non-ASCII-Character-Handling" class="headerlink" title="Non-ASCII Character Handling"></a>Non-ASCII Character Handling</h2><p>Since WordPress 4.7, any dynamic part of a template name which includes non-ASCII characters in its name actually supports both the un-encoded and the encoded form, in that order. You can choose which to use.</p>
<p>Here’s the page template hierarchy for a page named “Hello World 😀” with an ID of 6:</p>
<p>:grinning:</p>
<p>Here’s the page template hierarchy for a page named “Hello World 😀” with an ID of <code>6</code>:</p>
<ul>
<li><code>page-hello-world-😀.php</code></li>
<li><code>page-hello-world-%f0%9f%98%80.php</code></li>
<li><code>page-6.php</code></li>
<li><code>page.php</code></li>
<li><code>singular.php</code></li>
</ul>
<h2 id="Filter-Hierarchy"><a href="#Filter-Hierarchy" class="headerlink" title="Filter Hierarchy"></a>Filter Hierarchy</h2><p>The WordPress template system lets you filter the hierarchy. This means that you can insert and change things at specific points of the hierarchy. The filter (located in the <a href="https://developer.wordpress.org/reference/functions/get_query_template/" target="_blank" rel="noopener"><code>get_query_template()</code></a> function) uses this filter name: <code>&quot;{$type}_template&quot;</code> where <code>$type</code> is the template type.</p>
<p>Here is a list of all available filters in the template hierarchy:</p>
<ul>
<li><code>embed_template</code></li>
<li><code>404_template</code></li>
<li><code>search_template</code></li>
<li><code>frontpage_template</code></li>
<li><code>home_template</code></li>
<li><code>taxonomy_template</code></li>
<li><code>attachment_template</code></li>
<li><code>single_template</code></li>
<li><code>page_template</code></li>
<li><code>singular_template</code></li>
<li><code>category_template</code></li>
<li><code>tag_template</code></li>
<li><code>author_template</code></li>
<li><code>date_template</code></li>
<li><code>archive_template</code></li>
<li><code>index_template</code></li>
</ul>
<blockquote>
<p>The latest list can be see <a href="https://developer.wordpress.org/themes/basics/template-hierarchy/#filter-hierarchy" target="_blank" rel="noopener">here</a></p>
</blockquote>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>For example, let’s take the default author hierarchy:</p>
<ul>
<li><code>author-{nicename}.php</code></li>
<li><code>author-{id}.php</code></li>
<li><code>author.php</code></li>
</ul>
<p>To add <code>author-{role}.php</code> before <code>author.php</code>, we can manipulate the actual hierarchy using the ‘author_template’ template type. This allows a request for /author/username where username has the role of editor to display using author-editor.php if present in the current themes directory.</p>
<pre><code class="php">function author_role_template( $templates = &#39;&#39; ) {
    $author = get_queried_object();
    $role = $author-&gt;roles[0];

    if ( ! is_array( $templates ) &amp;&amp; ! empty( $templates ) ) {
        $templates = locate_template( array( &quot;author-$role.php&quot;, $templates ), false );
    } elseif ( empty( $templates ) ) {
        $templates = locate_template( &quot;author-$role.php&quot;, false );
    } else {
        $new_template = locate_template( array( &quot;author-$role.php&quot; ) );
        if ( ! empty( $new_template ) ) {
            array_unshift( $templates, $new_template );
        }
    }

    return $templates;
}
add_filter( &#39;author_template&#39;, &#39;author_role_template&#39; );
</code></pre>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            <span>转载请注明 👇 Please reproduce with</span> <br/> <br/> <span>原文作者：<a href="equalma@outlook.com">Equal Ma</a></span><br/> <span>文章来源：<a href="https://equalma.github.io">equalma.github.io</a></span> <span> ( First published in <a href="https://equalma.github.io">equalma.github.io</a> ) </span>

                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="https://equalma.github.io/post/wordpress/develop/theme/Basics/04-Template-Hierarchy/">https://equalma.github.io/post/wordpress/develop/theme/Basics/04-Template-Hierarchy/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/post/wordpress/develop/theme/Basics/05-Template-Tags/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/post/wordpress/develop/theme/Basics/03-Theme-Files-Structure/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Equal Ma's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        equalma@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="equalma@outlook.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">33</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                
                
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/Node-js/">
                            <span>Node.js</span>
                            <span class="sidebar_archives-count">3</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/apache2/">
                            <span>apache2</span>
                            <span class="sidebar_archives-count">1</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/c/">
                            <span>c</span>
                            <span class="sidebar_archives-count">2</span>
                        </a>
                        <ul style="color: inherit;">
                        
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/c/profiling/">
                            <span>profiling</span>
                            <span class="sidebar_archives-count">1</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li></ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/css/">
                            <span>css</span>
                            <span class="sidebar_archives-count">3</span>
                        </a>
                        <ul style="color: inherit;">
                        
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/css/stylus/">
                            <span>stylus</span>
                            <span class="sidebar_archives-count">1</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li></ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/js/">
                            <span>js</span>
                            <span class="sidebar_archives-count">14</span>
                        </a>
                        <ul style="color: inherit;">
                        
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/js/mdl/">
                            <span>mdl</span>
                            <span class="sidebar_archives-count">1</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/js/jquery/">
                            <span>jquery</span>
                            <span class="sidebar_archives-count">1</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/js/vue/">
                            <span>vue</span>
                            <span class="sidebar_archives-count">1</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li></ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/database/">
                            <span>database</span>
                            <span class="sidebar_archives-count">1</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/java/">
                            <span>java</span>
                            <span class="sidebar_archives-count">1</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/minecraft/">
                            <span>minecraft</span>
                            <span class="sidebar_archives-count">7</span>
                        </a>
                        <ul style="color: inherit;">
                        
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/minecraft/pixelmon/">
                            <span>pixelmon</span>
                            <span class="sidebar_archives-count">3</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li></ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/mysql/">
                            <span>mysql</span>
                            <span class="sidebar_archives-count">1</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/php/">
                            <span>php</span>
                            <span class="sidebar_archives-count">1</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/powershell/">
                            <span>powershell</span>
                            <span class="sidebar_archives-count">1</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/typescript/">
                            <span>typescript</span>
                            <span class="sidebar_archives-count">1</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/python/">
                            <span>python</span>
                            <span class="sidebar_archives-count">1</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/vscode/">
                            <span>vscode</span>
                            <span class="sidebar_archives-count">1</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/web/">
                            <span>web</span>
                            <span class="sidebar_archives-count">1</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/wordpress/">
                            <span>wordpress</span>
                            <span class="sidebar_archives-count">13</span>
                        </a>
                        <ul style="color: inherit;">
                        
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/wordpress/develop/">
                            <span>develop</span>
                            <span class="sidebar_archives-count">12</span>
                        </a>
                        <ul style="color: inherit;">
                        
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/wordpress/develop/theme/">
                            <span>theme</span>
                            <span class="sidebar_archives-count">11</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li></ul></li></ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/unix/">
                            <span>unix</span>
                            <span class="sidebar_archives-count">10</span>
                        </a>
                        <ul style="color: inherit;">
                        
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/unix/ubuntu-help/">
                            <span>ubuntu help</span>
                            <span class="sidebar_archives-count">9</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li>
                    <li>
                        <a class="sidebar_archives-link" href="https://equalma.github.io/categories/unix/gnome-help/">
                            <span>gnome help</span>
                            <span class="sidebar_archives-count">1</span>
                        </a>
                        <ul style="color: inherit;">
                        </ul></li></ul></li>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="tag">
                
                    <i class="material-icons sidebar-material-icons">loyalty</i>
                
                tag
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">64</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/EqualMa" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Equal's
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        if(textContent)
            textContent.textContent = copyrightNow
    } else {
        if(textContent)
            textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1534627068099')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
    
</html>
